# MediaKit Root Makefile for Windows (NMAKE)
# Builds MediaKitFoundation and all modules

# Platform
PLATFORM = windows

# Project information
PROJECT_NAME = MediaKit
VERSION = 1.0.0

# Build directories
BUILD_DIR = build
OBJ_DIR = $(BUILD_DIR)\obj
LIB_DIR = $(BUILD_DIR)\lib
BIN_DIR = $(BUILD_DIR)\bin

# Compiler settings
CC = cl
AR = lib
AS = nasm

CFLAGS = /W3 /O2 /EHsc /c
ARFLAGS = /OUT:
ASFLAGS = -f win64

OBJ_EXT = .obj
LIB_PREFIX =
LIB_EXT = .lib
RM = del /Q
RMDIR = rmdir /S /Q
MKDIR = mkdir

# MediaKitFoundation library
MKF_LIB = $(BUILD_DIR)\MediaKitFoundation$(LIB_EXT)
MKF_OBJ = $(OBJ_DIR)\MediaKitFoundation$(OBJ_EXT)

# Modules
MODULES = InstFS DAUx

all: foundation modules

foundation: $(MKF_LIB)

$(MKF_LIB): $(MKF_OBJ)
	@if not exist "$(BUILD_DIR)" $(MKDIR) "$(BUILD_DIR)"
	$(AR) $(ARFLAGS)$@ $(MKF_OBJ)
	@echo Built MediaKitFoundation library: $@

$(MKF_OBJ): MediaKitFoundation.c MediaKitFoundation.h
	@if not exist "$(OBJ_DIR)" $(MKDIR) "$(OBJ_DIR)"
	$(CC) $(CFLAGS) /Fo$@ MediaKitFoundation.c

modules: foundation
	@echo Building modules for Windows...
	@cd InstFS && $(MAKE) /NOLOGO /F Makefile.win
	@cd DAUx && $(MAKE) /NOLOGO /F Makefile.win

clean:
	-@if exist "$(BUILD_DIR)" $(RMDIR) "$(BUILD_DIR)"
	@cd InstFS && $(MAKE) /NOLOGO /F Makefile.win clean
	@cd DAUx && $(MAKE) /NOLOGO /F Makefile.win clean
	@echo Cleaned all build artifacts

help:
	@echo MediaKit Build System for Windows
	@echo ==================================
	@echo.
	@echo Targets:
	@echo   all        - Build foundation and all modules (default)
	@echo   foundation - Build MediaKitFoundation library only
	@echo   modules    - Build all modules
	@echo   clean      - Remove all build artifacts
	@echo   help       - Show this help message
	@echo.
	@echo Usage:
	@echo   nmake /F Makefile.win
	@echo   nmake /F Makefile.win clean
